## Irrigated

Detects if the [Cycle](https://hestia.earth/schema/ImpactAssessment#cycle) was irrigated.

### Returns

- `true` if the `Cycle` was irrigated, `false` otherwise

### Requirements

* A [ImpactAssessment](https://hestia.earth/schema/ImpactAssessment) with:
  - a [cycle](https://hestia.earth/schema/ImpactAssessment#cycle) with:
    - a list of [practices](https://hestia.earth/schema/Cycle#practices) with:
      - [value](https://hestia.earth/schema/Practice#value) `> 0` and [term](https://hestia.earth/schema/Practice#term) of [termType](https://hestia.earth/schema/Term#termType) = [waterRegime](https://hestia.earth/glossary?termType=waterRegime)

### Lookup used

- [waterRegime.csv](https://hestia.earth/glossary/lookups/waterRegime.csv) -> `irrigated`

### Usage

1. Install the library: `pip install hestia_earth.models`
2. Import the library and run the model:

```python
from hestia_earth.models.impact_assessment import run

print(run('irrigated', ImpactAssessment))
```
